name: Manual Deployment Workflow

on:
  workflow_dispatch:
    inputs:
      DestEnvironment:
        type: choice
        description: Destination Environment
        required: true
        options:
          - Preview
          - Production
        default: Preview

jobs:
  cd-deploy-preview:
    runs-on: unbuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Deploy Preview
        uses: ./.github/workflows/preview.yml
        with:
          DestEnvironment: ${{ inputs.DestEnvironment }}

  cd-deploy-prod:
    runs-on: unbuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Deploy Production
        uses: ./.github/workflows/production.yml
        with:
          DestEnvironment: ${{ inputs.DestEnvironment }}
