name: Manual Deployment Workflow

on:
  workflow_dispatch:
    inputs:
      DestEnvironment:
        type: choice
        description: Destination Environment
        required: true
        options:
          - Preview
          - Production
        default: Preview

jobs:
  cd-deploy-preview:
    uses: ./.github/workflows/preview.yml
    with:
      DestEnvironment: ${{ inputs.DestEnvironment }}

  cd-deploy-prod:
    uses: ./.github/workflows/production.yml
    with:
      DestEnvironment: ${{ inputs.DestEnvironment }}
